{block content}
    <div class="row">
        <div class="col-sm-8">
        <!-- Responsive calendar - START -->
        <div class="responsive-calendar">
            <div class="controls">
                <a class="pull-left" data-go="prev">
                    <div class="btn btn-primary"><i class="fa fa-arrow-left"></i> Předchozí</div>
                </a>
                <h4><span data-head-year></span> <span data-head-month></span></h4>
                <a class="pull-right" data-go="next">
                    <div class="btn btn-primary">Další <i class="fa fa-arrow-right"></i></div>
                </a>
            </div>
            <hr/>
            <div class="day-headers">
                <div class="day header">Po</div>
                <div class="day header">Út</div>
                <div class="day header">St</div>
                <div class="day header">Čt</div>
                <div class="day header">Pá</div>
                <div class="day header">So</div>
                <div class="day header">Ne</div>
            </div>
            <div class="days" data-group="days">

            </div>
        </div>
        <!-- Responsive calendar - END -->
        </div>
        <div class="col-sm-4">
            tady je sloupec vprao

        </div>
    </div>
{/block}

{block style}
    <link href="{$basePath}/css/responsive-calendar.css" rel="stylesheet">
{/block}


{block script}
    <script src="{$basePath}/js/responsive-calendar.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".responsive-calendar").responsiveCalendar({
                time: '2016-08',
                events: {
                    "2013-04-30": {"number": 5, "url": "http://w3widgets.com/responsive-slider"},
                    "2013-04-26": {"number": 1, "url": "http://w3widgets.com"},
                    "2013-05-03": {"number": 1},
                    "2013-06-12": {}
                }
            });
        });
    </script>
{/block}