{block content}
    <div class="row">
        <div class="col-sm-8">
            <!-- Responsive calendar - START -->
            <div class="responsive-calendar">

                <div class="controls">
                    <a n:href="Default, $month-1" class="pull-left">
                        <div class="btn btn-primary"><i class="fa fa-arrow-left"></i> Předchozí</div>
                    </a>

                    <h4><span data-head-year></span> <span data-head-month></span></h4>

                    <a n:href="Default, $month+1" class="pull-right">
                        <div class="btn btn-primary">Další <i class="fa fa-arrow-right"></i></div>
                    </a>
                </div>
                <hr/>
                <div class="day-headers">
                    <div class="day header">Po</div>
                    <div class="day header">Út</div>
                    <div class="day header">St</div>
                    <div class="day header">Čt</div>
                    <div class="day header">Pá</div>
                    <div class="day header">So</div>
                    <div class="day header">Ne</div>
                </div>
                <div class="days" data-group="days">

                </div>
            </div>
            <!-- Responsive calendar - END -->
        </div>
        <div class="col-sm-4">
            {snippet showPatients}

                {ifset $patients}
                    {if count($patients)}

                        <div class="alert alert-success">
                            {*<strong>Success!</strong> Indicates a successful or positive action.*}
                            <i class="fa fa-birthday-cake fa-2x"></i>  {$birthday_header}
                        </div>


                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Jméno</th>
                                <th>Příjmení</th>
                                <th>Akce</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr n:foreach="$patients as $patient">
                                <td>
                                    {$patient->name}
                                </td>
                                <td>
                                    {$patient->surname}
                                </td>
                                <td>
                                    <a href="#" class="btn btn-danger" data-toggle="Archivovat" data-placement="top" title="Archivovat"><i class="fa fa-ban"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    {else}
                        <div class="alert alert-warning">
                            Dnes nemá narozeniny <strong>žádný</strong> pacient
                        </div>

                    {/if}
                {/ifset}

            {/snippet}

        </div>
    </div>


{/block}

{block style}
    <link href="{$basePath}/css/responsive-calendar.css" rel="stylesheet">
{/block}


{block script}
    <script src="{$basePath}/js/responsive-calendar.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $.getJSON("default/calendar-month/{$month|noescape}", function (json) {
                $(".responsive-calendar").responsiveCalendar(json);
            });

        });

    </script>
{/block}