{block content}
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
            <div class="panel panel-default">
                <div class="panel-heading">


                    <form role="search" method="get">
                        <div class="form-inline">
                            <i class="fa fa-search"></i>
                            <input type="text" name="search"
                                   {ifset $search}value="{$search}"
                                   {/ifset}class="form-control" placeholder="Koho hledáte?">
                            <input type="submit" class="btn btn-primary" value="Hledat">

                            <div class="pull-right"> Rychlý filtr:
                                <a href="#" class="btn btn-purple">Zaměstnanci <i class="fa fa-user-md"></i></i></a>
                                <a href="#" class="btn btn-orange">Oblíbení <i class="fa fa-star-o"></i></a>
                                <a href="#" class="btn btn-danger">Archiv <i class="fa fa-archive"></i></a>
                            </div>
                        </div>
                    </form>


                </div>
            </div>

            <div class="alert alert-info">
                <i class="fa fa-info-circle fa-2x"></i> V archivu jsou pacienti, kteří se <strong>nezobrazují</strong> v
                kalendáři. Pacienti odstranění z
                archivu se budou opět zobrazovat v kalendáři.
            </div>

            {ifset $patients}
                {if count($patients)}

                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Jméno</th>
                            <th>Příjmení</th>
                            <th>Akce</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$patients as $patient">
                            <td>
                                {$patient->name}
                            </td>
                            <td>
                                {$patient->surname}
                            </td>
                            <td>
                                <a n:href="Unarchive!, $patient->id"
                                        class="btn btn-success ajax archive-button" data-toggle="Archivovat"
                                        title="Odstranit z archivu" onClick="hide(this)"><i class="fa fa-check"></i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                {else}
                    <h2>V archivu není žádný pacient</h2>
                {/if}
            {/ifset}

        </div>
    </div>
{/block}



{block script}
    <script type="text/javascript">

        function hide(e) {
            $(e).closest("tr").fadeOut("slow", function () {

            });
        }

        //        $(document).ready(function () {
        //
        //        });

    </script>
{/block}