{block content}


    <div class="container">

        <div class="row">
            <div class="col-sm-6">
                <header><h2>Kde</h2></header>
                <p>
                    Kostel Československé církve husitské nacházející se na žižkovském Náměstí barikád
                    slouží
                    již
                    několik let jako sídlo Komunitního centra Žižkostel provozujícího kromě komunitní
                    zahrádky
                    Meduňka také nízkoprahové kluby Husátko a Husita, divadlo Panoptikon Barikáda. V těchto
                    prostorách se také často pořádají různé koncerty a komunitní akce. Mimo to stale slouží
                    církevní
                    účelům jako místo bohoslužeb. A právě tady v tomto kostele, jeho sklepě a na jeho
                    zahradě
                    bude
                    probíhat ŽižCon.
                </p>
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/kostel-1.jpg" class="float-right img-responsive">
            </div>
        </div>
        <div class="spacer"></div>
        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/kostel-2.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/kostel-3.jpg" class=" img-responsive">
            </div>
        </div>
    </div>
{/block}
