{block content}

    <div class="container">


        <div class="row">
            <div id="content" class="col-sm-12 skel-cell-important">
                <section>
                    <header>
                        <h2>Program</h2>
                    </header>
                    <h2>Obsah připravujeme...</h2>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <a n:href="Game:board" class="button">NABÍZENÉ DESKOVKY</a>
            </div>
            <div class="col-sm-4">
                <a n:href="Game:rpg" class="button">NABÍZENÁ RPG</a>
            </div>
            <div class="col-sm-4">
                <a n:href="Game:larp" class="button">NABÍZENÉ LARPY</a>
            </div>
        </div>
    </div>

    </div>
{/block}
