<div id="order_form">
    {form form}
        <div class="row form-group">
            <div class="col-xs-4 text-right">
                {label name/}
            </div>
            <div class="col-md-8">
                {input name}
            </div>
        </div>

        <div class="row form-group">
            <div class="col-xs-4 text-right">
                {label surname/}
            </div>
            <div class="col-md-8">
                {input surname}
            </div>
        </div>

        <div class="row form-group">
            <div class="col-xs-4 text-right">
                {label person_id/}
            </div>
            <div class="col-md-8">
                {input person_id}
            </div>
        </div>


        <div class="row form-group">
            <div class="col-xs-4 col-md-offset-4">
                {input send}
            </div>
        </div>
    {/form}
</div>

